# MongoDB URI for connecting to the database
MONGO_URI=mongodb+srv://pawan2004dhurve:pawandhurve2004@cluster0.eesyz.mongodb.net/expenseManager?retryWrites=true&w=majority

# Port where the server will run
PORT=8080

# Secret key used for JWT signing and verification
JWT_SECRET=your_jwt_secret_here

# Email credentials for sending email (like password reset or notifications)
EMAIL_USER=your_gmail_email
EMAIL_PASS=your_gmail_app_password

# Social Login credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here

LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here

TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
